class Solution {
public:
    int minCut(string s) {
        if(!s.length())
            return 0;
        int n=s.length();
        int part[s.length()][s.length()];
        for(int i=0;i<n;i++)
            for(int j=0;j<n;j++)
                part[i][j]=0;
        
        for(int i=0;i<n;i++)
            part[i][i]=1;
        for(int i=0;i<n-1;i++)
        {
            if(s[i]==s[i+1])
                part[i][i+1]=1;
        }
        
        for(int i=3;i<=n;i++){
            for(int j=0;j<n-i+1;j++)
            {
                int k=j+i-1;
                if(s[j]==s[k] && part[j+1][k-1])
                    part[j][k]=1;
            }
        }
        int cuts[n];
        for(int i=0;i<n;i++){
            int temp=INT_MAX;
            if(part[0][i])
                cuts[i]=0;
            else{
                for(int j=0;j<i;j++)
                {
                    
                    if((part[j+1][i]) && temp > cuts[j] + 1) 
					 {
						 temp = cuts[j] + 1;
					 }
                }
                cuts[i]=temp;
            }
        }
        return cuts[n-1];
    }
};
