class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        if(!head)
            return NULL;
        if(!head->next)
            return head;
        ListNode* a=head,*prev=NULL;
        while(a && a->val<x )
        {
            prev=a;
            a=a->next;
        }
        bool flag=false;
        if(!a)
            return  head;
        ListNode* curr=a->next,*prev1=a;
        while(curr){
            ListNode* b=curr;
            if(b->val<x){
                prev1->next=b->next;
                b->next=a;
                if(prev){
                    prev->next=b;
                    prev=prev->next;}
                else{
                    if(!flag){
                        head=b;
                        prev=b;
                        flag=true;
                    }
                }
                curr=prev1->next;
            }
            else{
                 prev1=curr;
                curr=curr->next;
               }
        }
        return head;
    }
};
